suleimanabubakar/automated-issue-kanban/action.yml
name: 'Moving Project Cards'
description: 'Moves Issue Project  Card To Columns --- For User Level Projects'
author: 'Suleiman Abubakar'

inputs:
  access-token:
    description: 'GitHub Token'
    required: true

  TYPE:
    description: 'Either to_progress/to_done'
    required: true
  
  PROJECT:
    description: 'User Level Project Name -- CASE SENSITIVE'
    required: true

  LABEL:
    description: 'Label Listener'
    required: true

  USERNAME:
    description: 'Github Username'
    required: true

  

runs:
  using: 'node12'
  main: 'dist/index.js'

suleimanabubakar/automated-issue-kanban/.github/workflows/main.yml
- uses: ./
  with:
    access-token: "${{ secrets.GITHUB_TOKEN }}"
    TYPE: "to_progress"
    PROJECT: "SMS"
    LABEL: "active"
    USERNAME: "suleimanabubakar"